{
  "name": "agent-kiosk-bot",
  "description": "An open source bot that assists agents working in small shops or kiosks to efficiently process client requests and improve service delivery. It is ideal for high traffic and interactive environments where expansion is limited",
  "version": "1.0.0",
  "main": "dist/index.js",
  "keywords": [
    "mpesa, mtn, east africa, agent"
  ],
  "author": "Jimmy Chepkurui",
  "license": "GNU",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon index.ts",
    "start": "node index.ts"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
